#Server Port
server.port=8080

#spring.datasource.initialize=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#ImMemory method
#spring.datasource.url=jdbc:h2:mem://localhost/~/daehee;Mode=MYSQL
#spring.datasource.url=jdbc:h2:file:D:/toyProject/daehee;Mode=MYSQL;FILE_LOCK=NO;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:D:/zerogreenPrj/zerogreendb;Mode=MYSQL;FILE_LOCK=NO;


# ddl setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=trace
logging.level.com.ds=debug

# spring message source
spring.messages.basename=errors

#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/
